<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tasklock.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_home_to_adicionarTarefa"
        app:destination="@id/nav_adicionartarefa" />


    <fragment
        android:id="@+id/nav_adicionartarefa"
        android:name="com.example.tasklock.ui.adicionartarefa.AdicionarTarefaFragment"
        android:label=""
        tools:layout="@layout/fragment_adicionartarefa"/>
    <action
        android:id="@+id/action_nav_home_to_nav_adicionartarefa"
        app:destination="@id/nav_adicionartarefa"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="false" />


    <activity
        android:id="@+id/nav_appsbloqueados"
        android:name="com.example.tasklock.BlockedAppsActivity"
        android:label=""
        tools:layout="@layout/activity_blocked_apps" />

    <activity
        android:id="@+id/nav_usoapp"
        android:name="com.example.tasklock.UsoApp"
        android:label=""
        tools:layout="@layout/activity_uso_app" />

</navigation>