<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TOPO: imagem + texto sobreposto -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"> <!-- ajuste de altura-->

            <ImageView
                android:id="@+id/topOrange"
                android:layout_width="422dp"
                android:layout_height="104dp"
                android:scaleType="centerCrop"
                android:src="@drawable/top_orange" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Adicionar Tarefa"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- CONTEÚDO ADICIONAR TAREFA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Espaçamento -->
            <View android:layout_height="24dp" android:layout_width="match_parent" />
            <ImageView
                android:id="@+id/imgIlustracao"
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_gravity="center"
                android:background="@drawable/img_borda"
                android:contentDescription="Imagem Educacional"
                android:padding="0.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_addtask" />

            <EditText
                android:id="@+id/edtNomeTarefa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da tarefa"
                android:inputType="text"
                android:layout_marginTop="24dp"
                android:backgroundTint="#AAAAAA" />

            <!-- Campo: Data para Conclusão -->
            <EditText
                android:id="@+id/edtDataConclusao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escolha uma data para conclusão"
                android:inputType="date"
                android:layout_marginTop="16dp"
                android:backgroundTint="#AAAAAA" />

            <!-- Spinner: Prioridade -->
            <Spinner
                android:id="@+id/spinnerPrioridade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- Spinner: Tipo de Tarefa -->
            <Spinner
                android:id="@+id/spinnerTipoTarefa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- Botão: Adicionar Tarefa (MUDAR GRADIENTE)-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdicionarTarefa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Tarefa"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_icon_start"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
