<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissões Necessárias"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <CheckBox
        android:id="@+id/checkAcessibilidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissão de Acessibilidade"/>

    <CheckBox
        android:id="@+id/checkUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissão de Uso de Apps" />

    <CheckBox
        android:id="@+id/checkSegundoPlano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissão de Segundo Plano"/>

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:layout_marginTop="32dp"/>

</LinearLayout>
