<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adicionartarefa.AdicionarTarefaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="89dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <!-- CONTEÚDO ADICIONAR TAREFA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Espaçamento -->
            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/imgIlustracao"
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_gravity="center"
                android:background="@drawable/img_borda"
                android:contentDescription="Imagem Educacional"
                android:padding="0.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_addtask" />

            <EditText
                android:id="@+id/edtNomeTarefa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#AAAAAA"
                android:hint="Nome da tarefa"
                android:inputType="text" />

            <!-- Campo: Data para Conclusão -->
            <EditText
                android:id="@+id/edtDataConclusao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#AAAAAA"
                android:hint="Escolha uma data para conclusão"
                android:inputType="date" />

            <!-- Spinner: Prioridade -->
            <Spinner
                android:id="@+id/spinnerPrioridade"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp" />

            <!-- Spinner: Tipo de Tarefa -->
            <Spinner
                android:id="@+id/spinnerTipoTarefa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp" />

            <!-- Botão: Adicionar Tarefa (MUDAR GRADIENTE)-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdicionarTarefa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_icon_start"
                android:text="Adicionar Tarefa"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>