<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:layout_width="215dp"
        android:layout_height="189dp"
        app:srcCompat="@drawable/main_icon_tasklock" />

    <TextView
        android:text="Tempo de uso esgotado!\nComplete suas metas para continuar."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FB8C00"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>
</LinearLayout>